Anmelde Seite

ToDo:
Anmelde Seite 
- Login System 
- > Ab der 20. Anmeldung wird die seite mit einer Fehlermeldung geöffnet (This regestration is closed)
-> Wenn die Seite bemerkt, dass 20 Leute angegeben sind in den einzelnen Familien soll die Seite ab der nächsten anmeldung ein Fehler PopOut geben [Sorry, but this event is full]
-> Wenn ein Alter eingeben wird, welches unter 12 Jahren ist, wird ein Fehler gegeben und ein PopOut erscheint, (Sorry, but your child have to be 12 - 18 years old!)
DatenBank 
-> Es soll eine DatenBank angelegt werden, in der alle Daten und anmeldungen gespeichert werden. Aus dieser soll u.a. ausgelesen werden, ob 20 Familien sich angemeldet haben und wenn dies zutrifft, wird das Formular geschlossen.
-> Wenn die antwort verändert worden sein, wird ausschließlich die Alte Anmeldung verändert (IP-Tracking)[Wenn die IP mit einer anmeldung Übereinstimmt, wird diese lediglich abgeändert.]
CheckList Seite
-> In der DatenBank werden alle Daten gesichert, nach 10 Minuten, werden diese automatisch auf einer extra Seite mit Login gesichert auf die nur Moderatoren und Administratoren zzugriff haben (Login Acc) 
[Balken mit Namen und wann angemeldet wurde 
(Dazu ein PopOut in dem sich extra angaben befinden, wieviele sind vorhanden etc.)
]
-> Ist diese Person da, soll man die PopOut seite mit einem Knopf löschen können und als (Ist da) erscheinen. 
Karte kann man wieder aufrufen mit Admin rechten. 